# CompilerBot

./: LICENSE  README.md  build.gradle  prompts.md
src/main/java/com/github/opticyclic/ai/compilerbot/: CompilerBotApplication.java
src/main/java/com/github/opticyclic/ai/compilerbot/service/: FileMonitorService.java
src/main/resources/: application.properties
