plugins {
    id 'org.springframework.boot' version '2.6.0'
}

group = 'com.github.opticyclic.ai.compilerbot'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.commons:commons-io:1.3.2'
}

springBoot {
    mainClassName = 'com.github.opticyclic.ai.compilerbot.CompilerBotApplication'
}

