plugins {
    id 'java'
}

group = 'com.github.opticyclic.ai.compilerbot'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
}

application {
    mainClassName = 'com.github.opticyclic.ai.compilerbot.CompilerBotApplication'
}
