# Default source directory (relative to the JAR location)
source.directory=source

# Default build directory (relative to the JAR location)
build.directory=build

# Default JDK location
jdk.location=/usr/lib/default-java
